<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <title>Lista de Tarefas</title>
</head>
<!--a href="#" class="list-group-item list-group-item-action list-group-item-light">This is a light list group item</a-->
<body>
  <div id="page" class="d-flex">
    <div id="sidebar" class="bg-light border-right">
      <header>My TodoList</header>
        <nav class="list-group list-group-flush">
          <a href="index.html" class="list-group-item list-group-item-action bg-light">Dashboard</a>
          <a href="profile.html" class="list-group-item list-group-item-action bg-light">Perfil</a>
          <a href="#" onclick="logout()" class="list-group-item list-group-item-action bg-light">Sair</a>
        </nav>
        </div>
         <div id="page-content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
              <button id="sidebar-toggle" class="btn btn-primary">Menu</button>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto mt-2">
                    <li class="nav-item active">
                      <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Meu Usuário</a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a href="profile.html" class="dropdown-item">Perfil</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" onclick="logout()">Sair</a>
                      </div>
                    </li>
                  </ul>
                </div>
            </nav>

              <div class="container-fluid">
                <h1 class="mt-4">Minha lista de Tarefas</h1>
                <div class="row">
                  <input id="newItem" name="newItem" class="form-control col-5 ml-2" type="text" placeholder="Nova tarefa">
                  <button class="btn btn-primary ml-1" onclick="addTask()">Adicionar</button> 
                </div>        

                <ul id="itemList" class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between">
                    Loading...
                  </li>
                </ul>
              </div>
        </div>
    </div>

    <!-- Para rodar o toggle precisa dessa script abaixo, ele usa jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>  
 
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>

    
    <script src="./js/init.js"></script>
    <script src="./js/auth.js"></script>
    <script src="./js/index.js"></script>

    <script>
        $("#sidebar-toggle").click(function (e) {
            e.preventDefault()
            $("#page").toggleClass("toggled")
        })
    </script>
</body>
</html>