<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


    <title>Lista de Tarefas : Autenticação</title>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-10 offset-1 text-center mt-5 pb-4 text-primary">
                <h1 class="h1">Autenticação</h1>
            </div>
            <div class="col-10 offset-1 bg-dark shadow mb-5 border border-primary">
                <div class="row">
                    <div id="loginLogo" class="col-6 p-3 bg-primary d-flex justify-content-center">
                        <img src="./images/logo.png" alt="Logo firebase">
                    </div>
                    <div class="col-6 p-4">
                        <div id="loginform">
                            <h2 class="h2 text-center text-primary mb-3">Acesso</h2>
                            <div class="form-group text-primary">
                                <label for="email">Email: </label>
                                <input type="email" name="email" id="email" class="form-control">
                            </div>
                            <div class="form-group text-primary">
                                <label for="password">Senha: </label>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <button type="button" class="btn btn-outline-primary" onclick="login()">Login</button>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </div>
    <div class="col-2 offset-5 bg-primary shadow mb-5 border border-primary">
        <div class="col-15 p-1 bg-primary d-flex justify-content-center">
            <a id="indexTheme" href="default.asp"><img src="./images/git.png" alt="Logo Git"></a>
        </div>         
    </div>
    <!--
        `offset-5`-> "a partir de onde coloca o item"
        `col-2` ->  "quantas colunas iram comporo item"
        `p-3` -> "altura"
     -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>  
 
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>

    
    <script src="./js/init.js"></script>
    <script src="./js/auth.js"></script>
</body>
</html>