<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


    <title>Lista de Tarefas : Autenticação</title>
</head>
<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <div class="col-10 offset-1 text-center mt-5 pb-4 text-primary">
                <h1 class="h1">Autenticação</h1>
            </div>
            <div class="col-10 offset-1 bg-white shadow mb-5 border border-primary">
                <div class="row">
                    <div id="loginLogo" class="col-6 p-4 bg-primary d-flex justify-content-center">
                        <img src="./images/logo.png" alt="Logo firebase">
                    </div>
                    <div class="col-6 p-5">
                        <div id="loginform">
                            <h2 class="h2 text-center text-dark mb-3">Acesso</h2>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Senha</label>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <button type="button" class="btn btn-outline-primary" onclick="login()">Login</button>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>  
 
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>

    
    <script src="./js/init.js"></script>
    <script src="./js/auth.js"></script>
</body>
</html>